<font color=Green>
    
# **3.3 Operaciones con DataFrames**

</font>

In [80]:
import numpy as np
import pandas as pd

In [81]:
d = [np.random.randint(50,size=(10))]
d

[array([20, 49, 39, 35, 21,  6,  2,  2,  7, 27])]

In [82]:
df = pd.DataFrame(d).T #cambiar la fila por columna
df

    0
0  20
1  49
2  39
3  35
4  21
5   6
6   2
7   2
8   7
9  27

## <font color=#003d5c>_AÃ±adir una nueva columna_ </font>

In [83]:
df['nueva_col'] = 10 #con valor asignado

In [84]:
df['experiencia'] = 5 #con valor asignado

df

    0  nueva_col  experiencia
0  20         10            5
1  49         10            5
2  39         10            5
3  35         10            5
4  21         10            5
5   6         10            5
6   2         10            5
7   2         10            5
8   7         10            5
9  27         10            5

In [85]:
df['perdidas'] = [(i+2)*np.e for i in range(10)] 
#columna perdidas es igual a i+2 * np.e para cada elemento i dentro del rango 0 al 10
#numpy.e es el nÃºmero de Euler, representado por la constante matemÃ¡tica ð, 
# aproximadamente igual a 2.718281828459045
df

    0  nueva_col  experiencia   perdidas
0  20         10            5   5.436564
1  49         10            5   8.154845
2  39         10            5  10.873127
3  35         10            5  13.591409
4  21         10            5  16.309691
5   6         10            5  19.027973
6   2         10            5  21.746255
7   2         10            5  24.464536
8   7         10            5  27.182818
9  27         10            5  29.901100

In [86]:
df['columna'] = df['perdidas']*100
df

    0  nueva_col  experiencia   perdidas      columna
0  20         10            5   5.436564   543.656366
1  49         10            5   8.154845   815.484549
2  39         10            5  10.873127  1087.312731
3  35         10            5  13.591409  1359.140914
4  21         10            5  16.309691  1630.969097
5   6         10            5  19.027973  1902.797280
6   2         10            5  21.746255  2174.625463
7   2         10            5  24.464536  2446.453646
8   7         10            5  27.182818  2718.281828
9  27         10            5  29.901100  2990.110011

## <font color=#003d5c>_Cambiar el nombre de una columna_ </font>

In [87]:
df.columns

Index([0, 'nueva_col', 'experiencia', 'perdidas', 'columna'], dtype='object')

In [88]:
df.columns = ['codigo_id','aÃ±os_exp', 'indice', 'eficiencia','eficiencia_agregada']

df

   codigo_id  aÃ±os_exp  indice  eficiencia  eficiencia_agregada
0         20        10       5    5.436564           543.656366
1         49        10       5    8.154845           815.484549
2         39        10       5   10.873127          1087.312731
3         35        10       5   13.591409          1359.140914
4         21        10       5   16.309691          1630.969097
5          6        10       5   19.027973          1902.797280
6          2        10       5   21.746255          2174.625463
7          2        10       5   24.464536          2446.453646
8          7        10       5   27.182818          2718.281828
9         27        10       5   29.901100          2990.110011

In [89]:
df['codigo_id']

0    20
1    49
2    39
3    35
4    21
5     6
6     2
7     2
8     7
9    27
Name: codigo_id, dtype: int32

## <font color=#003d5c>_Modificar una columna_ </font>

In [90]:
df['indice'] = df['indice'] / 200

df

   codigo_id  aÃ±os_exp  indice  eficiencia  eficiencia_agregada
0         20        10   0.025    5.436564           543.656366
1         49        10   0.025    8.154845           815.484549
2         39        10   0.025   10.873127          1087.312731
3         35        10   0.025   13.591409          1359.140914
4         21        10   0.025   16.309691          1630.969097
5          6        10   0.025   19.027973          1902.797280
6          2        10   0.025   21.746255          2174.625463
7          2        10   0.025   24.464536          2446.453646
8          7        10   0.025   27.182818          2718.281828
9         27        10   0.025   29.901100          2990.110011

## <font color=#003d5c>_Eliminar una columna o una fila_ </font>

In [ ]:
del df['eficiencia'] #funcion eliminar

df

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         20        10   0.025           543.656366
1         49        10   0.025           815.484549
2         39        10   0.025          1087.312731
3         35        10   0.025          1359.140914
4         21        10   0.025          1630.969097
5          6        10   0.025          1902.797280
6          2        10   0.025          2174.625463
7          2        10   0.025          2446.453646
8          7        10   0.025          2718.281828
9         27        10   0.025          2990.110011

In [ ]:
c = df.drop([2,3,5], axis=0) #elimina (no guarda) con eje 0, filas, con 1 columnas, las que numeramos
c

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         20        10   0.025           543.656366
1         49        10   0.025           815.484549
4         21        10   0.025          1630.969097
6          2        10   0.025          2174.625463
7          2        10   0.025          2446.453646
8          7        10   0.025          2718.281828
9         27        10   0.025          2990.110011

In [93]:
df

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         20        10   0.025           543.656366
1         49        10   0.025           815.484549
2         39        10   0.025          1087.312731
3         35        10   0.025          1359.140914
4         21        10   0.025          1630.969097
5          6        10   0.025          1902.797280
6          2        10   0.025          2174.625463
7          2        10   0.025          2446.453646
8          7        10   0.025          2718.281828
9         27        10   0.025          2990.110011

In [94]:
df.drop(['eficiencia_agregada'], axis=1, inplace =  True)

df.head()

   codigo_id  aÃ±os_exp  indice
0         20        10   0.025
1         49        10   0.025
2         39        10   0.025
3         35        10   0.025
4         21        10   0.025

In [95]:
df

   codigo_id  aÃ±os_exp  indice
0         20        10   0.025
1         49        10   0.025
2         39        10   0.025
3         35        10   0.025
4         21        10   0.025
5          6        10   0.025
6          2        10   0.025
7          2        10   0.025
8          7        10   0.025
9         27        10   0.025

## <font color=#003d5c>_Modificar el Ã­ndice_ </font>

In [96]:
i = ['a','b','c','d','e','f','g','h','i','j']

df.index = i

df

   codigo_id  aÃ±os_exp  indice
a         20        10   0.025
b         49        10   0.025
c         39        10   0.025
d         35        10   0.025
e         21        10   0.025
f          6        10   0.025
g          2        10   0.025
h          2        10   0.025
i          7        10   0.025
j         27        10   0.025

In [97]:
df["codigo_id"].mean()

20.8

In [98]:
df["codigo_id"].sum()

208

In [99]:
df["codigo_id"].min()

2

In [100]:
df["codigo_id"].max()

49